<div class="container bg-light py-5">
<h1 class="display-5 fw-bold">Welcome to  Quiz!!!</h1>
<p class="col-md-8 fs-4">
    This Quiz will contain total 10 questions.
    Each question will contain 10 ponints.
</p>
<h4>Rules</h4>
<ol>
    <li>Correct Question gives vou 10 points.</li>
    <li>InCorrect Question gives vou -10 points.</li>
    <li>You will have 60 sec to answer each question</li>
    <li>Refershing the page will reset the Quiz</li>
</ol>
<h1 style="font-family: cursive; text-align: center;">All the best!!!</h1>
<div class="name col-md-4 my-3">
    <label for="">Enter your name :</label>
    <input #name type="text" class="form-control" placeholder="FULL NAME">
</div>
<button class="btn btn-primary btn-lg" routerLink="/question" (click)="startQuiz()">Start quiz</button>
</div>
