<div class="container mt-5">
<div class="card">
    <div class="d-flex justify-content-between p-3">
        <div class="image">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZFg7WEQMvbdHg-4g6xXVUQaNrt628ac0PeQ&usqp=CAU" alt="logo" width="90" height="70">
        </div>
        <div class="quiz-header">
           <h4 style="font-family: cursive;">Angular & TypeScript Quiz!</h4>
           <span style="font-style: italic;">Welcome {{name}}</span>
        </div>
    </div>
<ng-container *ngIf="!isQuizCompleted">
    <div>
        <div class="d-flex justify-content-around py-3">
            <div class="score">
             <h5>{{points}} points</h5>
            </div>
            <div class="question-remain">
              <span style="font-style: italic;"><h5>questions {{currentQuestion+1}} of {{questionList.length}}</h5></span>
            </div>
            <div class="timer">
              <h5> {{counter}} sec </h5>
            </div>
        </div>
        
    </div>
    <div class="question">
    <div class="card">
        <h3>{{questionList[currentQuestion]?.questionText}}</h3>
    </div>
    </div>
    <div class="option">
    <ol *ngFor="let option of questionList[currentQuestion]?.options">
        <li (click)="answer(currentQuestion+1,option)">
            <div appChangeBg [isCorrect]="option.correct" class="card">
              {{option.text}}  
            </div>
        
    </ol>
    </div>
    <div class="d-flex justify-content-between">
        <button [disabled]="currentQuestion===0" class="btn"(click)="previousQuestion()"><i class="fa text-primary fa-chevron-left fa-3x" aria-hidden="true"></i></button>
        <button class="btn" (click)="resetQuiz()"><i class="fa fa-refresh text-primary fa-3x" aria-hidden="true"></i></button>
        <button class="btn" (click)="nextQuestion()"><i class="fa text-primary fa-chevron-right fa-3x" aria-hidden="true"></i></button>
    </div>
</ng-container>
<ng-container *ngIf="isQuizCompleted">
    <div class="row d flex justify-content-between">
        <img src="https://t3.ftcdn.net/jpg/02/80/01/64/360_F_280016442_I5DcWCRT7JTr5Ut86a9VvqNoOfDt854G.jpg" alt="">
        <div class="result text-center col-md-6 col-sm-12">
            <h3>Congratulation!! <br> you have completed the quiz. <br> Below is the Result:</h3>
            <p>Toltal Question Attement :{{questionList.length}}</p>
            <p>Toltal Correct Answered :{{correctAnswer}}</p>
            <p>Toltal Wrong Answer :{{inCorrectAnswer}}</p>
            <p>your Score : {{points}} points</p>
        </div>
    </div>
</ng-container>
</div>
</div>